<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption</title>
    
</head>
<body>
    <style>
        html
{ 
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mainContainer {
    display : grid;
    grid-template-columns: 1fr 3fr;
    gap : 10px;
    width : 800px;
    background-color: white;
    margin : 0 auto ;
}



hr {
    padding : 0;
    margin :0px;
}

/* Header Section */
#logoImage  {
    width : 300px;
    height : 80px
}

#logoImage2 {
    width : 10px;
    height : 100px
}

.header {
    display : flex;
    grid-column: span 2;
}
.mainNav {
    grid-column : span 2;
    font-style: italic;
    font-family: "caveat", cursive;
    font-size: 20pt;
}

.mainNav .mainNavList {
    display :flex;
    justify-content: space-between;
    padding : 0;
}

.mainNav { 
    padding : 0;
    margin : 0;
    
}

.mainNav ul {
    padding: 0;
    margin : 0;
}
.mainNavList li {
    align-content : space-between;
    list-style-type: none;
    
}

.mainNavList li:hover {
    color: rgb(78, 72, 72);
}



/* Body Styling */
.textBody {
    padding-left: 25px;
    letter-spacing: 0.01px;
    color :#57524d;
}
.textBody h1 {
    font-family: caveat;
    margin-bottom  : 15px;
}
.textBody hr {
    width : 30%;
    margin : 0;
}
.bodyHighLight {
    color : red;
}

/* Footer Styling */
.footer #footerStart {
    grid-column: span 2;
    font-style : normal;
    font-family: Arial, Helvetica, sans-serif;
    color : #a5ac69;
}

.footer {
    grid-column: span 2;
}

/* Side NNAvi */
.sideNav {
    position: relative;
    
    border-radius: 10px;
    padding : 10px;
    z-index: 0;
}

.sideNav img {
    position : absolute;
    margin : 10px;
    margin : 0;
    margin-right : 10px;
    left :0;
    top :0;
    width : 230px;
    height : 500px;
    z-index: -1;
}

.sideNav h2 {
    font-family: "caveat";
    font-weight:bolder;
    text-align: center;
    font-size: xx-large;
}

.sideNav ul {
    padding : 0;
    font-size:14px;
    padding-left : 10px

}

.sideNav li {
    font-weight: 600;
    padding-top: 20px;
    list-style-type: none;
    padding-left : 0px;
    margin-left : 0px
}
.finalList {
    display :flex;
    justify-content: space-between;
    padding : 0;
    align-content : space-between;
    list-style-type: none;
    font-size: smaller;
}

.finalList li:hover {
    text-decoration: underline;
}
    </style>
    <div class="mainContainer">
        <header class="header">
            <img src="./images/Logo.png" id="logoImage" alt="">
            <h1>Cat Protection Society</h1>
            Search
            <button class="searchButton">Search Button</button>
            <img src="./images/regLogo.png" id="logoImage2" alt="">

        </header>
        <nav class="mainNav">
            <hr>
            <ul class="mainNavList">
                <li>about us</li>
                <li>adopting a cat</li>
                <li>no kill</li>
                <li>cat care & health</li>
                <li>support us</li>
                <li>events</li>
                <li>cat tails</li>
                <li>shop</li>
            </ul>
            <hr>
        </nav>
        <nav class="sideNav">
            <img src="images/Untitled-2.png" alt="">
            <h2>Adopting a Cat</h2>
            <hr>
            <ul>
                <li>Cats for Adoption</li>
                <li>before adopting</li>
                <li>adoption questionnaire</li>
                <li>forever homes found</li>
                <li>setting in your new cat</li>
            </ul>
        </nav>
        <div class="textBody">
            <h1>cats for adoption</h1>
            <hr>
            <p>All cats and kittens available for adoption from Cat Protection:</p>

            <ul>
                <li>All cats have been health-checked by a vet</li>
                <li>are desexed and microchipped have had at least their initial <span class="bodyHighLight">vaccination</span> (this depends on their age and how long they’ve been here)</li>
                <li>have been flea- and worm-treated
                </li>
                <li>are house-trained.</li>
            </ul>
            
            
            
            There is an adoption fee of $150 per cat or kitten, or $250 for two (because cats usually love a feline friend). You will receive a complimentary bag or pouches of Hill’s Science Diet (adult or kitten) plus a comprehensive information pack.
        

            <p>It is a legal requirement to register your cat on the Companion Animals Register. As of July 2021, the registration fee for a cat or kitten adopted from a pound or shelter is waived. The process of registration is still completed but no fee is payable. Cat Protection is an approved registration agent so at the point of adoption, we will also register your new family member/s for you.</p>

            <p>Cat Protection is an approved rehoming organisation – our number is <span class="bodyHighLight">R251000224.
            </span>

            <p>You will see some cats and kittens we have are restricted to ‘indoors-only’ homes. This may be because the cat’s pale features makes them susceptible to skin cancer, or may be because the cat is very shy. Cats can live perfectly healthy and happy lives indoors – for more information, read our fact sheet on <span class="bodyHighLight">indoor cats</span>.</p>
            <hr>
        </div>
        <div class="footer">
            <p id="footerStart">Cat Protection acknowledges the Gadigal people of the Eora Nation as the traditional custodians of the land on which we work, and we pay our respects to the Elders past, present and emerging.</p>
            <p class="smallFooter">The Cat Protection Society of NSW Limited | 103 Enmore Road Newtown NSW 2042 | ABN 81 610 951 615 | ACN 631 197 629 | Copyright © 2001 - 2021</>
            <ul class="finalList">
                <li>Contact Us |&nbsp;</li>
                <li>Privacy And Information Security Statement &nbsp;| </li>
                <li>&nbsp;Conditions Of Entry &nbsp; | &nbsp;</li>
                <li>Terms And Conditions&nbsp; | &nbsp;</li>
                <li>Refund Policy</li>
            </ul>
        </div>
    </div> 
    
</body>
</html>